# ZzApiDoc-Android

./: README.md  build.gradle
app/: ZzApiDoc_1.13.apk  ZzApiDoc_1.14.apk  ZzApiDoc_1.15.apk  build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo810/zzapidoc/: ZApplication.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/: Constants.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/api/: Api.java  Api0.java  JsonCallback.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/api/entity/: AddActionResult.java  AddActivityResult.java  AddApplicationResult.java  AddDictionaryResult.java  AddErrorCodeResult.java  AddInterfaceExampleResult.java  AddInterfaceGroupResult.java  AddInterfaceResult.java  AddItemResult.java  AddProjectResult.java  AddQrCodeResult.java  AddRequestHeaderResult.java  AddResponseArgResult.java  AddTodoListResult.java  AddVersionProjectResult.java  AddVersionRecordResult.java  AddVersionResult.java  DeleteActionResult.java  DeleteActivityResult.java  DeleteApplicationResult.java  DeleteArgResult.java  DeleteErrorCodeResult.java  DeleteInterfaceGroupResult.java  DeleteInterfaceResult.java  DeleteItemResult.java  DeleteProjectResult.java  DeleteQrCodeResult.java  DeleteRequestHeaderResult.java  DeleteTodoListResult.java  DeleteTodoListWebResult.java  DeleteVersionProjectResult.java  DeleteVersionRecordResult.java  DeleteVersionResult.java  FinishTodoListResult.java  GenerateEmptyExampleResult.java  GetActivityDetailResult.java  GetAllActionsResult.java  GetAllApplicationResult.java  GetAllErrorCodeResult.java  GetAllInterfaceGroupResult.java  (+46 more)
app/src/main/java/me/zhouzhuo810/zzapidoc/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/db/: DbHelper.java  DbUtils.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/rule/: ISearch.java  SearchAble.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/rx/: ExitEvent.java  RxBus.java  RxHelper.java
app/src/main/java/me/zhouzhuo810/zzapidoc/common/utils/: ContentUtils.java  CopyUtils.java  DateUtil.java  ExportUtils.java  FileSizeUtil.java  GetJsonDataUtil.java  HCUploadUtil.java  JSONTool.java  PhotoUtils.java  ProgressFileInputStream.java  SharedConfig.java  SharedUtil.java  SystemUtil.java  ToastUtils.java  ZSharedUtil.java
app/src/main/java/me/zhouzhuo810/zzapidoc/ui/act/: ActionManageActivity.java  ActivityManageActivity.java  AddActionActivity.java  AddActivityActivity.java  AddApplicationActivity.java  AddErrorCodeActivity.java  AddFragmentActivity.java  AddInterfaceActivity.java  AddInterfaceGroupActivity.java  AddItemActivity.java  AddProjectActivity.java  AddQrCodeActivity.java  AddRequestHeaderActivity.java  AddRequestParamsActivity.java  AddResponseParamsActivity.java  AddTodoActivity.java  AddVersionActivity.java  AddVersionProjectActivity.java  AddVersionRecordActivity.java  AddWidgetActivity.java  ApiChooseActivity.java  EditActivityActivity.java  EditApplicationActivity.java  EditTodoActivity.java  EditWidgetActivity.java  ErrorCodeManageActivity.java  FragmentManageActivity.java  ImagePreviewActivity.java  ImportProjectActivity.java  ImportResponseParamsActivity.java  InterfaceDetailsActivity.java  InterfaceGroupManageActivity.java  InterfaceManageActivity.java  InterfaceSettingActivity.java  InterfaceTestActivity.java  InterfaceTestResultActivity.java  ItemManageActivity.java  LoginActivity.java  MainActivity.java  PdfPreviewActivity.java  (+14 more)
app/src/main/java/me/zhouzhuo810/zzapidoc/ui/adapter/: ActionListAdapter.java  ActivityListAdapter.java  ApplicationListAdapter.java  ErrorCodeListAdapter.java  FragmentListAdapter.java  InterfaceGroupListAdapter.java  InterfaceListAdapter.java  ItemListAdapter.java  PdfListAdapter.java  ProjectListAdapter.java  QrCodeRvAdapter.java  RequestArgListAdapter.java  RequestHeaderListAdapter.java  ResponseArgListAdapter.java  TodoListAdapter.java  VersionListAdapter.java  VersionProjectListAdapter.java  VersionRecordListAdapter.java  WidgetListAdapter.java
app/src/main/java/me/zhouzhuo810/zzapidoc/ui/adapter/base/: CommonAdapter.java  ViewHolder.java
app/src/main/java/me/zhouzhuo810/zzapidoc/ui/fgm/: AppFragment.java  MeFragment.java  PdfFragment.java  ProjectFragment.java  TodoFragment.java
app/src/main/java/me/zhouzhuo810/zzapidoc/ui/widget/autolayout/: AutoFlowLayout.java  AutoLayoutWidgetActivity.java  (+2 more)
app/src/main/res/anim/: custom_dialog_enter.xml  custom_dialog_exit.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_exit_selector.xml  btn_main_selecotr.xml  btn_main_selector.xml  btn_save_selector.xml  cb_selector.xml  dialog_custom_bg.xml  et_bg_line.xml  remark_et_bg_selector.xml  setting_item_bg_selector.xml  toast_bg_shape.xml
app/src/main/res/layout/: activity_action_manage.xml  activity_activity_manage.xml  activity_add_action.xml  activity_add_activity.xml  activity_add_application.xml  activity_add_error_code.xml  activity_add_fragment.xml  activity_add_interface.xml  activity_add_interface_group.xml  activity_add_item.xml  activity_add_project.xml  activity_add_qrcode.xml  activity_add_request_header.xml  activity_add_request_params.xml  activity_add_response_params.xml  activity_add_todo.xml  activity_add_version.xml  activity_add_version_project.xml  activity_add_version_record.xml  activity_add_widget.xml  activity_choose_api.xml  activity_edit_todo.xml  activity_error_code_manage.xml  activity_fragment_manage.xml  activity_img_preview.xml  activity_import_project.xml  activity_import_response_params.xml  activity_interface_details.xml  activity_interface_group_manage.xml  activity_interface_manage.xml  activity_interface_setting.xml  activity_interface_test.xml  activity_interface_test_result.xml  activity_item_manage.xml  activity_login.xml  activity_main.xml  activity_pdf_preview.xml  activity_preview.xml  activity_qrcode_manage.xml  activity_register.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
