apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.zhouzhuo810.zzapidoc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 26
        versionName "1.25"
    }

    applicationVariants.all {variant ->
        variant.outputs.each {output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "ZzApiDoc_${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "ZzApiDoc_${defaultConfig.versionName}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //zzandframe
    compile 'com.github.zhouzhuo810:ZzAndFrame:1.0.10'
    //xutils
    compile 'org.xutils:xutils:3.1.26'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'me.zhouzhuo.zzhttp:zz-http:1.0.4'
    //AndroidPickerView
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    compile 'com.github.yalantis:ucrop:2.2.1'

    //pdf view
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'

}
