apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.zhouzhuo810.zzapidoc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "1.12"
    }

    applicationVariants.all {variant ->
        variant.outputs.each {output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "ZzApiDoc_${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "ZzApiDoc_${defaultConfig.versionName}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //zzandframe
    compile 'com.github.zhouzhuo810:ZzAndFrame:1.0.6'
    //xutils
    compile 'org.xutils:xutils:3.1.26'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'me.zhouzhuo.zzhttp:zz-http:1.0.4'
    //AndroidPickerView
    compile 'com.contrarywind:Android-PickerView:3.2.5'


}
