apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "me.zhouzhuo810.zzapidoc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 37
        versionName "1.36"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ZzApiDoc_${variant.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //zzandframe
    implementation 'com.github.zhouzhuo810:ZzAndFrame:1.1.7'
    //xutils
    implementation 'org.xutils:xutils:3.1.26'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'me.zhouzhuo.zzhttp:zz-http:1.0.4'
    //AndroidPickerView
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    implementation 'com.github.yalantis:ucrop:2.2.1'
    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'

    implementation 'me.zhouzhuo.zzimagebox:zz-image-box:1.0.5'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
}
