<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/colorMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/interface_setting_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_title_text_size" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:background="@drawable/btn_main_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_main_selector"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/save_text"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />
        </RelativeLayout>
    </RelativeLayout>

    <!--签订日期-->

    <LinearLayout
        android:id="@+id/ll_choose_name_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_bg_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="130px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:gravity="center|left"
            android:text="@string/choose_name_style_text"
            android:textColor="#415868"
            android:textSize="44px" />

        <TextView
            android:id="@+id/tv_choose_name_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/choose_choose_name_style_hint"
            android:textColor="@color/colorBlack"
            android:textSize="44px" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginRight="30px"
            android:src="@drawable/more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="@color/colorGrayBg" />


    <!--备注-->
    <LinearLayout
        android:id="@+id/ll_def_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="130px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:gravity="center|left"
            android:text="@string/def_version_text"
            android:textColor="#415868"
            android:textSize="44px" />

        <EditText
            android:id="@+id/et_def_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/def_version_hint_text"
            android:textColor="@color/colorBlack"
            android:textSize="44px" />

        <ImageView
            android:id="@+id/iv_clear_def_version"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="30px"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </LinearLayout>


    <!--备注-->
    <LinearLayout
        android:id="@+id/ll_def_preffix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="130px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:gravity="center|left"
            android:text="@string/def_preffix_text"
            android:textColor="#415868"
            android:textSize="44px" />

        <EditText
            android:id="@+id/et_def_preffix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/def_preffix_hint_text"
            android:textColor="@color/colorBlack"
            android:textSize="44px" />

        <ImageView
            android:id="@+id/iv_clear_def_preffix"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="30px"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="@color/colorGrayBg" />

    <!--备注-->
    <LinearLayout
        android:id="@+id/ll_mid_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="130px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:gravity="center|left"
            android:text="@string/def_mid_value_text"
            android:textColor="#415868"
            android:textSize="44px" />

        <EditText
            android:id="@+id/et_def_mid_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/def_mid_value_hint_text"
            android:textColor="@color/colorBlack"
            android:textSize="44px" />

        <ImageView
            android:id="@+id/iv_clear_def_mid_value"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="30px"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="@color/colorGrayBg" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:background="@drawable/btn_save_selector"
        android:gravity="center"
        android:text="@string/save_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/activity_title_text_size" />
</LinearLayout>