<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/act_main_realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="@dimen/activity_tab_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/setting_item_bg_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5px"
            android:paddingTop="5px">

            <ImageView
                android:id="@+id/tab_image_project"
                android:layout_width="@dimen/activity_tab_img_size"
                android:layout_height="@dimen/activity_tab_img_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <TextView
                android:id="@+id/tab_name_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:gravity="center"
                android:textColor="@color/colorTabNormal"
                android:textSize="@dimen/activity_tab_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/setting_item_bg_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5px"
            android:paddingTop="5px">

            <ImageView
                android:id="@+id/tab_image_setting"
                android:layout_width="@dimen/activity_tab_img_size"
                android:layout_height="@dimen/activity_tab_img_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <TextView
                android:id="@+id/tab_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:gravity="center"
                android:textColor="@color/colorTabNormal"
                android:textSize="@dimen/activity_tab_text_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
