<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/colorMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/add_widget_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_title_text_size" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:background="@drawable/btn_main_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_main_selector"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_widget_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/widget_type_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_widget_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_widget_type_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/widget_name_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_widget_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/hint_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_hint"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/title_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/title_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_title"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />
            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/key_word_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/tv_key_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_key_word"
                    android:layout_width="100px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="生成"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/widget_width_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_width_zero"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/btn_width_match_parent"
                    android:layout_width="140px"
                    android:layout_height="70px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/btn_save_selector"
                    android:gravity="center"
                    android:text="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15px" />

                <Button
                    android:id="@+id/btn_width_wrap_content"
                    android:layout_width="140px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:gravity="center"
                    android:background="@drawable/btn_save_selector"
                    android:text="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15px" />

                <EditText
                    android:id="@+id/et_widget_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/widget_width_hint_text"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_widget_width"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/widget_height_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_height_zero"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <Button
                    android:id="@+id/btn_height_match_parent"
                    android:layout_width="140px"
                    android:layout_height="70px"
                    android:layout_marginRight="20px"
                    android:gravity="center"
                    android:background="@drawable/btn_save_selector"
                    android:text="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15px" />

                <Button
                    android:id="@+id/btn_height_wrap_content"
                    android:layout_width="140px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:gravity="center"
                    android:background="@drawable/btn_save_selector"
                    android:text="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15px" />


                <EditText
                    android:id="@+id/et_widget_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/widget_height_hint_text"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_widget_height"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/text_size_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_font_thirty"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="30"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/btn_font_forty"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="40"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/btn_font_fifty"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="50"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/text_size_hint_text"
                    android:inputType="number"
                    android:text="40"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_text_size"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_widget_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/widget_weight_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_weight_zero"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/btn_weight_one"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_widget_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/widget_weight_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_widget_weight"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_left_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/left_margin_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_left_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/left_margin_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_left_margin"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_right_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/right_margin_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_margin_right"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="同左"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_right_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/right_margin_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_right_margin"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/top_margin_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_top_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/top_margin_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_top_margin"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/bottom_margin_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_margin_bottom"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="同上"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_bottom_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/bottom_margin_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_bottom_margin"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_left_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/left_padding_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_left_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/left_padding_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_left_padding"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_right_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/right_padding_text"
                    android:textColor="#415868"
                    android:textSize="44px" />
                <Button
                    android:id="@+id/btn_padding_right"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="同左"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_right_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/right_padding_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_right_padding"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_top_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/top_padding_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_top_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/top_padding_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_top_padding"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/bottom_padding_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <Button
                    android:id="@+id/btn_padding_bottom"
                    android:layout_width="90px"
                    android:layout_height="70px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/btn_save_selector"
                    android:text="同上"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_bottom_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/bottom_padding_hint_text"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_bottom_padding"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


            <LinearLayout
                android:id="@+id/ll_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/background_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_background_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <LinearLayout
                android:id="@+id/ll_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/text_color_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_text_color_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/et_hint_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_et_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/et_hint_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_et_hint"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_def_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/def_value_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_def_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/def_value_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_def_value"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />
            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_left_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/left_title_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_left_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/left_title_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_left_title"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/right_text_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <EditText
                    android:id="@+id/et_right_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/right_text_hint_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_clear_right_text"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/clear"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_left_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/left_img_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_left_img"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:id="@+id/tv_left_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_right_img_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />
            <!--签订日期-->

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_right_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/right_img_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <ImageView
                    android:id="@+id/iv_right_img"
                    android:layout_width="50px"
                    android:layout_height="50px" />

                <TextView
                    android:id="@+id/tv_right_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_right_img_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />
            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_left_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/show_left_img_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_left_img"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    android:checked="true"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_right_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/show_right_img_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_right_img"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_left_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/show_left_text_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_left_text"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/show_right_text_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_right_text"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/left_layout_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_left_layout"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    android:checked="true"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_show_right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/show_right_layout_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <CheckBox
                    android:id="@+id/cb_show_right_layout"
                    android:layout_width="99px"
                    android:layout_height="75px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/cb_selector"
                    android:button="@null"
                    app:layout_auto_baseheight="width" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />
            <!--签订日期-->

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/orientation_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_orientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_orientation_hint"
                    android:text="horizontal"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />

            <!--签订日期-->

            <LinearLayout
                android:id="@+id/ll_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="130px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:gravity="center|left"
                    android:text="@string/gravity_text"
                    android:textColor="#415868"
                    android:textSize="44px" />

                <TextView
                    android:id="@+id/tv_gravity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/choose_gravity_hint"
                    android:text="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="44px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:background="@color/colorGrayBg" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:background="@drawable/btn_save_selector"
        android:gravity="center"
        android:text="@string/submit_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/activity_title_text_size" />
</LinearLayout>