<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_item_bg_selector"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:text="v1.0.1"
            android:textColor="@color/colorPrimary"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:text="12:30"
            android:textColor="#999"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px"
        android:ellipsize="end"
        android:maxLines="3"
        android:minHeight="40px"
        android:text="管工厂接口文档"
        android:textColor="#999"
        android:textSize="34px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            android:gravity="right"
            android:text="张三"
            android:textColor="@color/colorDeepGreen"
            android:textSize="36px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayBg" />


</com.zhy.autolayout.AutoLinearLayout>